<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>blog</title>
		<link rel="shortcut icon" href="image/blog.ico" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body{
				overflow: hidden;
			}
			#background {
				height: 100vh;
				width: 100vw;
				/* max-width: 1536px;
				min-width: 400px; */
				/* background: black; */
				/* display: flex;
				flex-direction: column;
				justify-content: space-between; */
				/* background-image: url(image/bgc/1.jpg);
				background-size: 100%;*/
			}
			#navigation_bar{
				width: 100vw;
				height: 10vh;
				/* background-color: antiquewhite; */
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#icon_name_background{
				width: 30vw;
				height: 10vh;
				/* background-color: aquamarine; */
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#icon_name{
				width: 27vw;
				height: 8vh;
				/* background-color: blueviolet; */
				display: flex;
				
			}
			#icon{
				height: 8vh;
				width: 8vh;
				/* background-color: chocolate; */
			}
			#cube{
				transform-origin: center center 0;
				transform-style: preserve-3d;
				perspective: 1000px;
				width: 8vh;
				height: 8vh;
				animation: rotate 10s infinite linear;
				/* background-color: chartreuse; */
				/*overflow: hidden;*/
			}
			.cube_side{
				position: absolute;
				left: 1.6vh;
				top: 1.6vh;
				transform-style: preserve-3d;
				position: absolute;
				list-style:none;
				width: 4.8vh;
				height: 4.8vh;
				background-image: url("image/icon.png");
				background-size: 100%;
			}
			#front{
				transform: translateZ(2.4vh);
				background-color: red;
			}
			#back{
				transform: translateZ(-2.4vh);
				background-color: blue;
			}
			#left{
				transform-origin: right;
				transform: translateZ(-2.4vh) translateX(-100%) rotateY(90deg);
				background-color: green;
			}
			#right{
				transform-origin: left;
				transform: translateZ(-2.4vh) translateX(100%) rotateY(-90deg);
				background-color: orange;
			}
			#top{
				transform-origin: top;
				transform: translateZ(-2.4vh) translateY(100%) rotateX(90deg);
				background-color: purple;
			}
			#bottom{
				transform-origin: bottom;
				transform: translateZ(-2.4vh) translateY(-100%) rotateX(-90deg);
				/*animation: rotate 10s infinite;*/
				background-color: yellow;
			}
			#name{
				height: 8vh;
				width: calc(27vw - 8vh);
				/* background-color: crimson; */
				display: flex;
				align-items: center;
				justify-content: left;
			}
			#Name{
				text-align: center;
				font-size: 2em;
				/* background-color: aqua; */
			}
			#navigation{
				width: 60vw;
				height: 10vh;
				/* background-color: purple; */
				display: flex;
				justify-content: space-around;
				align-items: center;
				/* background-color: rgba(128,0,128,0.1); */
			}
			.label{
				font-size: 2em;
				text-align: center;
				width: 20%;
				height: auto;
				/* background-color: aqua; */
			}
			.label:hover {
				animation: lable_up 1s forwards;
			}
			#index{
				background-color: rgba(0, 0, 128, 0.5);
				height: 100%; box-shadow: 3px 3px 10px blue; font-size: 2.5em;
			}
			#image_content{
				width: 100vw;
				height: 90vh;
				/* background-color: greenyellow; */
				transform-style: preserve-3d;
				perspective: 2px;
				overflow-x: hidden;
				overflow-y: scroll;
				/* display: flex;
				justify-content: center; */
			}
			#content{
				position: relative;
				top: 0%;
				left: 15%;
				width: 70vw;
				font-size: 1.5em;
				transform-style: preserve-3d;
				/* perspective: 50px; */
				/* background-color: rgba(135,206,235,0.6); */
			}
			#cover{
				/* background-color: aqua; */
				width: 70vw;
				height: 90vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			#introduce{
				/* background-color: rgb(85, 0, 255); */
				font-size: 2.7em;
				text-align: center;
			}
			#point{
				/* background-color: aqua; */
				position: relative;
				top: 25%;
			}
			#cover_show{
				width: 70vw;
				height: 90vh;
				background-color: rgba(248, 170, 213, 0.3);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#typing{
				animation: typing 8s steps(42, end) infinite, order 0.7s step-end infinite;
				overflow: hidden;
				border-right: 2px solid transparent;
				font-size: 1.5em;
				height: 1.5em;
				width: 70vw;
			}
			#synopsis{
				background-image: -webkit-linear-gradient(left, purple,blue,green,purple,blue,green,purple);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-background-size: 200% 100%;
				/* text-shadow: 4px 4px 2px white; */
				animation: shining 4s infinite linear;
			}
			#image{
				position: absolute;
				top: 0%;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				/* perspective: 50px; */
				/* background-color: darkcyan; */
				z-index: 100;
			}
			.image{
				position: relative;
				font-size: 2em;
				text-align: center;
			}
			#image1{
				top: -5%;
				left: -60%;
				width: 65vw;
				height: 35vw;
				transform: rotateZ(-6deg) translateZ(-2px) scale(1.2);
			}
			#image2{
				top: -5%;
				left: 30%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(5deg) translateZ(-1px) scale(1.1);
			}
			#image3{
				top: 0%;
				left: -80%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(3deg) translateZ(-3px) scale(1.3);
			}
			#image4{
				top: -5%;
				left: 50%;
				width: 75vw;
				height: 40vw;
				transform: rotateZ(-6deg) translateZ(-4px) scale(1.4);
			}
			#image5{
				top: 0%;
				left: -120%;
				width: 100vw;
				height: 50vw;
				transform: rotateZ(1deg) translateZ(-5px) scale(1.5);
			}
			#image6{
				top: -8%;
				left: 50%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(-2deg) translateZ(-1px) scale(1.1);
			}
			@keyframes lable_up{
				100%{background-color: rgba(128,0,128,0.5); height: 100%; box-shadow: 3px 3px 10px purple; font-size: 2.5em;}
			}
			@keyframes rotate{
				0%{transform: rotateY(0deg) rotateX(0deg);}
				100%{transform: rotateY(360deg) rotateX(360deg);}
			}
			@keyframes cover_hide{
				0%{opacity: 1; color: black;}
				100%{opacity: 0; color: purple;}
			}
			@keyframes cover_bloke{
				0%{opacity: 0; color: purple;}
				100%{opacity: 1; color: black;}
			}
			@keyframes shining {
				0%{ background-position: 0 0;}
				100% { background-position: -100% 0;}
			}
			@keyframes typing {
				0%{ width: 0;}
				70%{ width: 68vw;}
				100%{ width: 0;}
			}
			@keyframes order{
				0%{ border-color: transparent; }
				50%{ border-color: currentColor;}
			}
		</style>
	</head>

	<body>
		<div id="background">
			<div id="navigation_bar">
				<div id = "icon_name_background">
					<div id = "icon_name">
						<div id = "icon">
							<ul id="cube">
								<li id="front" class="cube_side"></li>
								<li id="back" class="cube_side"></li>
								<li id="left" class="cube_side"></li>
								<li id="right" class="cube_side"></li>
								<li id="top" class="cube_side"></li>
								<li id="bottom" class="cube_side"></li>
							</ul>
						</div>
						<div id = "name">
							<div id = "Name">
								THELONER的博客
							</div>
						</div>
					</div>
				</div>
				<div id = "navigation">
					<div class = "label" onclick="window.open('index.html','_self')" id = "index">首页</div>
					<div class = "label" onclick="window.open('note.html','_self')" id = "note">题解</div>
					<div class = "label" onclick="window.open('logs.html','_self')" id = "logs">日志</div>
					<div class = "label" onclick="window.open('link.html','_self')" id = "link">友链</div>
					<div class = "label" onclick="window.open('about.html','_self')" id = "about">关于</div>
				</div>
			</div>
			<div id="image_content">
				<div id="content">
					<div id = image>
						<div id="image1" class="image"></div>
						<div id="image2" class="image"></div>
						<div id="image3" class="image"></div>
						<div id="image4" class="image"></div>
						<div id="image5" class="image"></div>
						<div id="image6" class="image"></div>
					</div>
					<div id = "cover">
						<div id = "introduce">
							THELONER的博客
						</div>
						<img id = "point" src="image/sth/point.jpg" alt="等待中...">
					</div>
					<div id = "cover_show">
						<div id = "typing" ><div id = "synopsis">我是一个大学牲，兼吃货，兼社恐，同时在这里分享生活和技术</div></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			let images = document.getElementsByClassName("image");
			let bgc = document.getElementById("background");
			let image_content = document.getElementById("image_content");
			let content = document.getElementById("content");
			let cover = document.getElementById("cover");
			let point = document.getElementById("point");
			let navigation_bar = document.getElementById("navigation_bar");
			let min1 = 1,max1= 19, min2 = 1, max2 = 4, scroll_Top = 0, scroll_adjust = 1;
			let num = new Array();
			let shadowcolor = ["purple", "green", "blue", "orange", "yellow", "aqua", "gold", "goldyellow", "grey", "marron"];

			let rdm = Math.floor(Math.random() * (max2 - min2 + 1)) + min2;
			bgc.style.background = "url(image/bgc/" + rdm + ".jpg) no-repeat 0 center";
			for (let i = 0; i <= 19; i ++ )num[i] = 0;
			for (let i = 0; i < images.length; i ++){
				let rdm1 = Math.floor(Math.random() * (max1 - min1 + 1)) + min1;
				if (num[rdm1] === 0){
					images[i].style.background = "url(image/" + rdm1+ ".jpeg) no-repeat 0 center";
					num[rdm1] = 1;
				}else{
					i --;
				}
			}
			image_content.onscroll =  function (){
				let scroll_top = image_content.scrollTop;
				if (scroll_top > scroll_Top){
					if (scroll_adjust){
						scroll_adjust = 0;
					}else{
						cover.style.animation = "cover_hide 2s"
						cover.style.opacity = 0;
						scroll_adjust = 1;
					}
				}else{
					if (scroll_adjust){
						scroll_adjust = 0;
					}else{
						cover.style.animation = "cover_bloke 2s"
						cover.style.opacity = 1;
						scroll_adjust = 1;
					}
				}
				scroll_Top = scroll_top;
			}
			point.onclick = function(){
				image_content.scrollTo({
					top: 671,
					behavior: "smooth"
				});
			}
			image_content.onmousemove = function () {
				let min2 = 0,max2 = 9;
				let rdm2 = Math.floor(Math.random() * (max2 - min2 + 1)) + min2;
				let Div = document.createElement("div");
				let o = 10;
				let x = event.clientX;
				let y = event.clientY;
				Div.style.position = "absolute";
				Div.style.left = x + "px";
				Div.style.top = y + "px";
				Div.style.width = 13 + "px";
				Div.style.height = 13 + "px";
				Div.style.boxShadow = "0 0 15px " + shadowcolor[rdm2];
				Div.style.borderRadius = "50%";
				Div.style.zIndex = "1000";
				bgc.appendChild(Div);
			
				for(let i = 0 ; i < o ; i++){
					setTimeout(function(){
						bgc.removeChild(Div); 
					},150);
				}
			}
		</script>
	</body>

</html>