<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>blog</title>
		<link rel="shortcut icon" href="image/blog.ico" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			#background {
				height: 100vh;
				width: 100vw;
				/* max-width: 1536px;
				min-width: 400px; */
				/* background: black; */
				/* display: flex;
				flex-direction: column;
				justify-content: space-between; */
				/* background-image: url(image/bgc/1.jpg);
				background-size: 100%;*/
			}
			#navigation_bar{
				width: 100vw;
				height: 10vh;
				/* background-color: antiquewhite; */
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#icon_name_background{
				width: 30vw;
				height: 10vh;
				/* background-color: aquamarine; */
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#icon_name{
				width: 27vw;
				height: 8vh;
				/* background-color: blueviolet; */
				display: flex;
				
			}
			#icon{
				height: 8vh;
				width: 8vh;
				/* background-color: chocolate; */
			}
			#cube{
				transform-origin: center center 0;
				transform-style: preserve-3d;
				perspective: 1000px;
				width: 8vh;
				height: 8vh;
				animation: rotate 10s infinite linear;
				/* background-color: chartreuse; */
				/*overflow: hidden;*/
			}
			.cube_side{
				position: absolute;
				left: 1.6vh;
				top: 1.6vh;
				transform-style: preserve-3d;
				position: absolute;
				list-style:none;
				width: 4.8vh;
				height: 4.8vh;
				background-image: url("image/icon.png");
				background-size: 100%;
			}
			#front{
				transform: translateZ(2.4vh);
				background-color: red;
			}
			#back{
				transform: translateZ(-2.4vh);
				background-color: blue;
			}
			#left{
				transform-origin: right;
				transform: translateZ(-2.4vh) translateX(-100%) rotateY(90deg);
				background-color: green;
			}
			#right{
				transform-origin: left;
				transform: translateZ(-2.4vh) translateX(100%) rotateY(-90deg);
				background-color: orange;
			}
			#top{
				transform-origin: top;
				transform: translateZ(-2.4vh) translateY(100%) rotateX(90deg);
				background-color: purple;
			}
			#bottom{
				transform-origin: bottom;
				transform: translateZ(-2.4vh) translateY(-100%) rotateX(-90deg);
				/*animation: rotate 10s infinite;*/
				background-color: yellow;
			}
			#name{
				height: 8vh;
				width: calc(27vw - 8vh);
				/* background-color: crimson; */
				display: flex;
				align-items: center;
				justify-content: left;
			}
			#Name{
				text-align: center;
				font-size: 2em;
				/* background-color: aqua; */
			}
			#navigation{
				width: 60vw;
				height: 10vh;
				/* background-color: purple; */
				display: flex;
				justify-content: space-around;
				align-items: center;
				/* background-color: rgba(128,0,128,0.1); */
			}
			.label{
				font-size: 2em;
				text-align: center;
				width: 20%;
				height: auto;
				/* background-color: aqua; */
			}
			.label:hover {
				animation: lable_up 1s forwards;
			}
			#logs{
				background-color: rgba(0, 0, 128, 0.5);
				height: 100%; box-shadow: 3px 3px 10px blue; font-size: 2.5em;
			}
			#image_content{
				width: 100vw;
				height: 90vh;
				/* background-color: greenyellow; */
				transform-style: preserve-3d;
				perspective: 2px;
				overflow-x: hidden;
				overflow-y: scroll;
				/* display: flex;
				justify-content: center; */
			}
			#content{
				position: relative;
				top: 0%;
				left: 15%;
				width: 70vw;
				font-size: 1.5em;
				transform-style: preserve-3d;
				/* perspective: 50px; */
				background-color: rgba(135,206,235,0.6);
			}
			#image{
				position: absolute;
				top: 0%;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				/* perspective: 50px; */
				/* background-color: darkcyan; */
				z-index: 100;
			}
			.image{
				position: relative;
				font-size: 2em;
				text-align: center;
			}
			#image1{
				top: -5%;
				left: -60%;
				width: 65vw;
				height: 35vw;
				transform: rotateZ(-6deg) translateZ(-2px) scale(1.2);
			}
			#image2{
				top: -5%;
				left: 30%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(5deg) translateZ(-1px) scale(1.1);
			}
			#image3{
				top: 0%;
				left: -80%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(3deg) translateZ(-3px) scale(1.3);
			}
			#image4{
				top: -5%;
				left: 50%;
				width: 75vw;
				height: 40vw;
				transform: rotateZ(-6deg) translateZ(-4px) scale(1.4);
			}
			#image5{
				top: 0%;
				left: -120%;
				width: 100vw;
				height: 50vw;
				transform: rotateZ(1deg) translateZ(-5px) scale(1.5);
			}
			#image6{
				top: -8%;
				left: 50%;
				width: 70vw;
				height: 40vw;
				transform: rotateZ(-2deg) translateZ(-1px) scale(1.1);
			}
			@keyframes lable_up{
				100%{background-color: rgba(128,0,128,0.5); height: 100%; box-shadow: 3px 3px 10px purple; font-size: 2.5em;}
			}
			@keyframes rotate{
				0%{transform: rotateY(0deg) rotateX(0deg);}
				100%{transform: rotateY(360deg) rotateX(360deg);}
			}
		</style>
	</head>

	<body>
		<div id="background">
			<div id="navigation_bar">
				<div id = "icon_name_background">
					<div id = "icon_name">
						<div id = "icon">
							<ul id="cube">
								<li id="front" class="cube_side"></li>
								<li id="back" class="cube_side"></li>
								<li id="left" class="cube_side"></li>
								<li id="right" class="cube_side"></li>
								<li id="top" class="cube_side"></li>
								<li id="bottom" class="cube_side"></li>
							</ul>
						</div>
						<div id = "name">
							<div id = "Name">
								THELONER的博客
							</div>
						</div>
					</div>
				</div>
				<div id = "navigation">
					<div class = "label" onclick="window.open('index.html','_self')" id = "index">首页</div>
					<div class = "label" onclick="window.open('note.html','_self')" id = "note">题解</div>
					<div class = "label" onclick="window.open('logs.html','_self')" id = "logs">日志</div>
					<div class = "label" onclick="window.open('link.html','_self')" id = "link">友链</div>
					<div class = "label" onclick="window.open('about.html','_self')" id = "about">关于</div>
				</div>
			</div>
			<div id="image_content">
				<div id="content">
					<div id = image>
						<div id="image1" class="image"></div>
						<div id="image2" class="image"></div>
						<div id="image3" class="image"></div>
						<div id="image4" class="image"></div>
						<div id="image5" class="image"></div>
						<div id="image6" class="image"></div>
					</div>
					
				</div>
			</div>
		</div>
		<script>
			let images = document.getElementsByClassName("image");
			let bgc = document.getElementById("background");
			let min1 = 1,max1= 19, min2 = 1, max2 = 4;
			let num = new Array();

			let rdm = Math.floor(Math.random() * (max2 - min2 + 1)) + min2;
			bgc.style.background = "url(image/bgc/" + rdm + ".jpg) no-repeat 0 center";
			for (let i = 0; i <= 19; i ++ )num[i] = 0;
			for (let i = 0; i < images.length; i ++){
				let rdm1 = Math.floor(Math.random() * (max1 - min1 + 1)) + min1;
				if (num[rdm1] === 0){
					images[i].style.background = "url(image/" + rdm1+ ".jpeg) no-repeat 0 center";
					num[rdm1] = 1;
				}else{
					i --;
				}
			}
		</script>
	</body>

</html>